1. Install

python virtualenv.py env


env\Scripts\pip install fdb

copy and change config.py.default -> config.py

2. Run

--------- terminal/console -----------------------------
pyton startcon.py

------- windows service (admin permission !!!) ---------
python startsvc.py install 

------- linux demone -----------------------------------
python startdemon.py

enjoy!!!