1. Install 

install kinterbase or fdb python driver (http://www.firebirdsql.org/en/python-driver/)
copy cfg.py.default -> cfg.py
change cfg.py

enjoy!!!

2. Run

--------- terminal/console -----------------------------
pyton startcon.py

------- windows service (admin permission !!!) ---------
python startsvc.py install 

------- linux demone -----------------------------------
python startdemon.py